# report-brocker

./: log4j.xml  pom.xml
conf/: application.conf  log4j.dev.xml  log4j.xml  routes  start-script.sh
src/main/java/tech/onder/collector/: IConsumptionStorage.java
src/main/java/tech/onder/collector/controllers/: CollectorController.java
src/main/java/tech/onder/collector/models/dto/: TransactionInputDTO.java
src/main/java/tech/onder/collector/services/converters/: ConsumptionConverter.java
src/main/java/tech/onder/collector/services/impl/: CollectorService.java
src/main/java/tech/onder/common/: StreamUtils.java
src/main/java/tech/onder/common/exceptions/: NotFoundException.java
src/main/java/tech/onder/consumer/: ChunkConverter.java  CollectorController.java  Conf.java
src/main/java/tech/onder/consumer/converters/: ConsumptionConverter.java
src/main/java/tech/onder/consumer/exceptions/: NotFoundException.java
src/main/java/tech/onder/consumer/models/: BuyerSeller.java  ConsumptionChunkReport.java  ConsumptionReport.java  Meter.java  MeterInputDTO.java  PeriodReport.java  TransactionInputDTO.java  WebsocketQueueItem.java
src/main/java/tech/onder/consumer/repository/: ChunkReportRepo.java
src/main/java/tech/onder/consumer/services/: ChunkReportManagementService.java  ChunkService.java  CollectorService.java  IWebsocketQueueManager.java
src/main/java/tech/onder/core/: CommonController.java  OutputUtils.java
src/main/java/tech/onder/core/models/: BuyerSeller.java  Meter.java
src/main/java/tech/onder/core/repositories/: AbstractInMemoryRepo.java  IInMemoryRepo.java  MeterRelationRepo.java  MeterRepo.java
src/main/java/tech/onder/meters/: CommonController.java  MeterConverter.java  MeterService.java  OutputUtils.java  RelationDTO.java
src/main/java/tech/onder/meters/controllers/: MeterController.java
src/main/java/tech/onder/meters/models/: BuyerSeller.java  IEntity.java  Meter.java  MeterRelation.java
src/main/java/tech/onder/meters/models/dto/: MeterDTO.java  MeterInputDTO.java  RelationDTO.java
src/main/java/tech/onder/meters/repositories/: AbstractInMemoryRepo.java  IInMemoryRepo.java  MeterRelationRepo.java  MeterRepo.java
src/main/java/tech/onder/meters/services/: MeterService.java
src/main/java/tech/onder/meters/services/converters/: MeterConverter.java
src/main/java/tech/onder/modules/: AppConfig.java  ApplicationModule.java  ChunkServiceProvider.java
src/main/java/tech/onder/queue/: IRestorableStorage.java  QueueController.java  QueueService.java
src/main/java/tech/onder/queue/actors/: ForceUpdate.java
src/main/java/tech/onder/queue/conf/: ConsumptionQueueConf.java
src/main/java/tech/onder/queue/controllers/: QueueController.java
src/main/java/tech/onder/queue/manager/: ConsumptionQueuesManager.java
src/main/java/tech/onder/queue/models/: ConsumptionChunk.java  WebsocketQueueItem.java
src/main/java/tech/onder/queue/models/dto/: ConsumptionReportDTO.java  PeriodReportDTO.java
src/main/java/tech/onder/queue/service/: QueueBackupService.java
src/main/java/tech/onder/reports/: IReportDataSupplier.java  Publisher.java  ReportController.java  ReportConverter.java  ReportRepository.java  ReportService.java
src/main/java/tech/onder/reports/actors/: IWebsocketQueuePublisher.java  UserActor.java  UserParentActor.java
src/main/java/tech/onder/reports/controllers/: ReportController.java
src/main/java/tech/onder/reports/models/: ConsumptionChunkReport.java  MeterReportDTO.java  ReportDTO.java  WebsocketDTO.java
src/main/java/tech/onder/reports/models/dto/: MeterReportDTO.java  ReportDTO.java  WebsocketDTO.java
src/main/java/tech/onder/reports/services/: ReportService.java
src/main/java/tech/onder/reports/services/converters/: ReportConverter.java
src/main/java/tech/onder/reports/utils/: OutputUtils.java
src/main/resources/: description.md
