play.crypto.secret = "fBlfS3RuaeeW2Zd;0x2Q[HwOVG/ya0XKHRwj_x@v90xg8G_geBUfKUFGxtkSSneD"
application.secret = "fBlfS3RuaeeW2Zd;0x2Q[HwOVG/ya0XKHRwj_x@v90xg8G_geBUfKUFGxtkSSneD"

#play.http.errorHandler = "modules.CommonErrorHandler"

# Интернализация
# ~~~~~
application.langs = "en"

# Модули
play.modules.enabled += "modules.ApplicationModule"
play.cache.bindCaches = ["db-cache"]

#rabbit-mq configuration
rabbitmq.host=localhost
rabbitmq.queue=chunkreports
rabbitmq.exchange=exchange1

#logger.config = "C:\\work\\cgm\\conf\\log4j2.xml"
#logger.config = ${?LOGGER_CONFIG}