products:
   C:\work\report-brocker\src\main\java\tech\onder\consumer\CollectorController.java -> C:\work\report-brocker\target\classes\tech\onder\consumer\CollectorController.class
   C:\work\report-brocker\src\main\java\tech\onder\consumer\models\ConsumptionChunkReport.java -> C:\work\report-brocker\target\classes\tech\onder\consumer\models\ConsumptionChunkReport.class
   C:\work\report-brocker\src\main\java\tech\onder\consumer\models\PeriodReport.java -> C:\work\report-brocker\target\classes\tech\onder\consumer\models\PeriodReport.class
   C:\work\report-brocker\src\main\java\tech\onder\consumer\services\ChunkReportManagementService.java -> C:\work\report-brocker\target\classes\tech\onder\consumer\services\ChunkReportManagementService.class
   C:\work\report-brocker\src\main\java\tech\onder\consumer\services\ChunkService.java -> C:\work\report-brocker\target\classes\tech\onder\consumer\services\ChunkService.class
   C:\work\report-brocker\src\main\java\tech\onder\consumer\services\CollectorService.java -> C:\work\report-brocker\target\classes\tech\onder\consumer\services\CollectorService.class
   C:\work\report-brocker\src\main\java\tech\onder\core\CommonController.java -> C:\work\report-brocker\target\classes\tech\onder\core\CommonController.class
   C:\work\report-brocker\src\main\java\tech\onder\core\models\BuyerSeller.java -> C:\work\report-brocker\target\classes\tech\onder\core\models\BuyerSeller.class
   C:\work\report-brocker\src\main\java\tech\onder\core\models\Meter.java -> C:\work\report-brocker\target\classes\tech\onder\core\models\Meter.class
   C:\work\report-brocker\src\main\java\tech\onder\core\repositories\AbstractInMemoryRepo.java -> C:\work\report-brocker\target\classes\tech\onder\core\repositories\AbstractInMemoryRepo.class
   C:\work\report-brocker\src\main\java\tech\onder\core\repositories\IInMemoryRepo.java -> C:\work\report-brocker\target\classes\tech\onder\core\repositories\IInMemoryRepo.class
   C:\work\report-brocker\src\main\java\tech\onder\core\repositories\MeterRelationRepo.java -> C:\work\report-brocker\target\classes\tech\onder\core\repositories\MeterRelationRepo.class
   C:\work\report-brocker\src\main\java\tech\onder\core\repositories\MeterRepo.java -> C:\work\report-brocker\target\classes\tech\onder\core\repositories\MeterRepo.class
   C:\work\report-brocker\src\main\java\tech\onder\modules\AppConfig.java -> C:\work\report-brocker\target\classes\tech\onder\modules\AppConfig.class
   C:\work\report-brocker\src\main\java\tech\onder\modules\ApplicationModule.java -> C:\work\report-brocker\target\classes\tech\onder\modules\ApplicationModule.class
   C:\work\report-brocker\src\main\java\tech\onder\reports\actors\UserActor.java -> C:\work\report-brocker\target\classes\tech\onder\reports\actors\UserActor$Factory.class
   C:\work\report-brocker\src\main\java\tech\onder\reports\actors\UserActor.java -> C:\work\report-brocker\target\classes\tech\onder\reports\actors\UserActor.class
   C:\work\report-brocker\src\main\java\tech\onder\reports\actors\UserParentActor.java -> C:\work\report-brocker\target\classes\tech\onder\reports\actors\UserParentActor$Create.class
   C:\work\report-brocker\src\main\java\tech\onder\reports\actors\UserParentActor.java -> C:\work\report-brocker\target\classes\tech\onder\reports\actors\UserParentActor.class
   C:\work\report-brocker\src\main\java\tech\onder\reports\models\MeterReportDTO.java -> C:\work\report-brocker\target\classes\tech\onder\reports\models\MeterReportDTO.class
   C:\work\report-brocker\src\main\java\tech\onder\reports\models\ReportDTO.java -> C:\work\report-brocker\target\classes\tech\onder\reports\models\ReportDTO.class
   C:\work\report-brocker\src\main\java\tech\onder\reports\models\WebsocketDTO.java -> C:\work\report-brocker\target\classes\tech\onder\reports\models\WebsocketDTO.class
   C:\work\report-brocker\src\main\java\tech\onder\reports\ReportController.java -> C:\work\report-brocker\target\classes\tech\onder\reports\ReportController.class
   C:\work\report-brocker\src\main\java\tech\onder\reports\ReportConverter.java -> C:\work\report-brocker\target\classes\tech\onder\reports\ReportConverter.class
   C:\work\report-brocker\src\main\java\tech\onder\reports\ReportRepository.java -> C:\work\report-brocker\target\classes\tech\onder\reports\ReportRepository.class
   C:\work\report-brocker\src\main\java\tech\onder\reports\ReportService.java -> C:\work\report-brocker\target\classes\tech\onder\reports\ReportService.class
   C:\work\report-brocker\target\routes\main\router\Routes.scala -> C:\work\report-brocker\target\classes\router\Routes$$anonfun$documentation$1.class
   C:\work\report-brocker\target\routes\main\router\Routes.scala -> C:\work\report-brocker\target\classes\router\Routes$$anonfun$router$Routes$$tech_onder_consumer_CollectorController_push0_invoker$1.class
   C:\work\report-brocker\target\routes\main\router\Routes.scala -> C:\work\report-brocker\target\classes\router\Routes$$anonfun$router$Routes$$tech_onder_core_CommonController_meterRelations2_invoker$1.class
   C:\work\report-brocker\target\routes\main\router\Routes.scala -> C:\work\report-brocker\target\classes\router\Routes$$anonfun$router$Routes$$tech_onder_core_CommonController_meters1_invoker$1.class
   C:\work\report-brocker\target\routes\main\router\Routes.scala -> C:\work\report-brocker\target\classes\router\Routes$$anonfun$router$Routes$$tech_onder_reports_ReportController_consumption3_invoker$1.class
   C:\work\report-brocker\target\routes\main\router\Routes.scala -> C:\work\report-brocker\target\classes\router\Routes$$anonfun$router$Routes$$tech_onder_reports_ReportController_prices4_invoker$1.class
   C:\work\report-brocker\target\routes\main\router\Routes.scala -> C:\work\report-brocker\target\classes\router\Routes$$anonfun$router$Routes$$tech_onder_reports_ReportController_ws5_invoker$1.class
   C:\work\report-brocker\target\routes\main\router\Routes.scala -> C:\work\report-brocker\target\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$1$$anonfun$apply$1.class
   C:\work\report-brocker\target\routes\main\router\Routes.scala -> C:\work\report-brocker\target\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$1.class
   C:\work\report-brocker\target\routes\main\router\Routes.scala -> C:\work\report-brocker\target\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$2$$anonfun$apply$2.class
   C:\work\report-brocker\target\routes\main\router\Routes.scala -> C:\work\report-brocker\target\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$2.class
   C:\work\report-brocker\target\routes\main\router\Routes.scala -> C:\work\report-brocker\target\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$3$$anonfun$apply$3.class
   C:\work\report-brocker\target\routes\main\router\Routes.scala -> C:\work\report-brocker\target\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$3.class
   C:\work\report-brocker\target\routes\main\router\Routes.scala -> C:\work\report-brocker\target\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$4$$anonfun$apply$4.class
   C:\work\report-brocker\target\routes\main\router\Routes.scala -> C:\work\report-brocker\target\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$4.class
   C:\work\report-brocker\target\routes\main\router\Routes.scala -> C:\work\report-brocker\target\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$5$$anonfun$apply$5.class
   C:\work\report-brocker\target\routes\main\router\Routes.scala -> C:\work\report-brocker\target\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$5.class
   C:\work\report-brocker\target\routes\main\router\Routes.scala -> C:\work\report-brocker\target\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$6$$anonfun$apply$6.class
   C:\work\report-brocker\target\routes\main\router\Routes.scala -> C:\work\report-brocker\target\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$6.class
   C:\work\report-brocker\target\routes\main\router\Routes.scala -> C:\work\report-brocker\target\classes\router\Routes$$anonfun$routes$1.class
   C:\work\report-brocker\target\routes\main\router\Routes.scala -> C:\work\report-brocker\target\classes\router\Routes.class
   C:\work\report-brocker\target\routes\main\router\RoutesPrefix.scala -> C:\work\report-brocker\target\classes\router\RoutesPrefix$$anonfun$1.class
   C:\work\report-brocker\target\routes\main\router\RoutesPrefix.scala -> C:\work\report-brocker\target\classes\router\RoutesPrefix$.class
   C:\work\report-brocker\target\routes\main\router\RoutesPrefix.scala -> C:\work\report-brocker\target\classes\router\RoutesPrefix.class
   C:\work\report-brocker\target\routes\main\tech\onder\consumer\javascript\JavaScriptReverseRoutes.scala -> C:\work\report-brocker\target\classes\tech\onder\consumer\javascript\ReverseCollectorController.class
   C:\work\report-brocker\target\routes\main\tech\onder\consumer\ReverseRoutes.scala -> C:\work\report-brocker\target\classes\tech\onder\consumer\ReverseCollectorController.class
   C:\work\report-brocker\target\routes\main\tech\onder\consumer\routes.java -> C:\work\report-brocker\target\classes\tech\onder\consumer\routes$javascript.class
   C:\work\report-brocker\target\routes\main\tech\onder\consumer\routes.java -> C:\work\report-brocker\target\classes\tech\onder\consumer\routes.class
   C:\work\report-brocker\target\routes\main\tech\onder\core\javascript\JavaScriptReverseRoutes.scala -> C:\work\report-brocker\target\classes\tech\onder\core\javascript\ReverseCommonController.class
   C:\work\report-brocker\target\routes\main\tech\onder\core\ReverseRoutes.scala -> C:\work\report-brocker\target\classes\tech\onder\core\ReverseCommonController.class
   C:\work\report-brocker\target\routes\main\tech\onder\core\routes.java -> C:\work\report-brocker\target\classes\tech\onder\core\routes$javascript.class
   C:\work\report-brocker\target\routes\main\tech\onder\core\routes.java -> C:\work\report-brocker\target\classes\tech\onder\core\routes.class
   C:\work\report-brocker\target\routes\main\tech\onder\reports\javascript\JavaScriptReverseRoutes.scala -> C:\work\report-brocker\target\classes\tech\onder\reports\javascript\ReverseReportController.class
   C:\work\report-brocker\target\routes\main\tech\onder\reports\ReverseRoutes.scala -> C:\work\report-brocker\target\classes\tech\onder\reports\ReverseReportController.class
   C:\work\report-brocker\target\routes\main\tech\onder\reports\routes.java -> C:\work\report-brocker\target\classes\tech\onder\reports\routes$javascript.class
   C:\work\report-brocker\target\routes\main\tech\onder\reports\routes.java -> C:\work\report-brocker\target\classes\tech\onder\reports\routes.class
binary dependencies:
   C:\work\report-brocker\src\main\java\tech\onder\consumer\CollectorController.java -> C:\Program Files\Java\jre1.8.0_191\lib\rt.jar
   C:\work\report-brocker\src\main\java\tech\onder\consumer\CollectorController.java -> C:\Users\User\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.8.11.1\jackson-databind-2.8.11.1.jar
   C:\work\report-brocker\src\main\java\tech\onder\consumer\CollectorController.java -> C:\Users\User\.m2\repository\com\typesafe\play\play_2.11\2.6.10\play_2.11-2.6.10.jar
   C:\work\report-brocker\src\main\java\tech\onder\consumer\CollectorController.java -> C:\Users\User\.m2\repository\org\slf4j\slf4j-api\1.7.7\slf4j-api-1.7.7.jar
   C:\work\report-brocker\src\main\java\tech\onder\consumer\models\ConsumptionChunkReport.java -> C:\Program Files\Java\jre1.8.0_191\lib\rt.jar
   C:\work\report-brocker\src\main\java\tech\onder\consumer\models\ConsumptionChunkReport.java -> C:\Users\User\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.8.11\jackson-annotations-2.8.11.jar
   C:\work\report-brocker\src\main\java\tech\onder\consumer\models\PeriodReport.java -> C:\Program Files\Java\jre1.8.0_191\lib\rt.jar
   C:\work\report-brocker\src\main\java\tech\onder\consumer\services\ChunkReportManagementService.java -> C:\Program Files\Java\jre1.8.0_191\lib\rt.jar
   C:\work\report-brocker\src\main\java\tech\onder\consumer\services\ChunkReportManagementService.java -> C:\Users\User\.m2\repository\org\slf4j\slf4j-api\1.7.7\slf4j-api-1.7.7.jar
   C:\work\report-brocker\src\main\java\tech\onder\consumer\services\ChunkService.java -> C:\Program Files\Java\jre1.8.0_191\lib\rt.jar
   C:\work\report-brocker\src\main\java\tech\onder\consumer\services\CollectorService.java -> C:\Program Files\Java\jre1.8.0_191\lib\rt.jar
   C:\work\report-brocker\src\main\java\tech\onder\core\CommonController.java -> C:\Program Files\Java\jre1.8.0_191\lib\rt.jar
   C:\work\report-brocker\src\main\java\tech\onder\core\CommonController.java -> C:\Users\User\.m2\repository\com\typesafe\play\play_2.11\2.6.10\play_2.11-2.6.10.jar
   C:\work\report-brocker\src\main\java\tech\onder\core\models\BuyerSeller.java -> C:\Program Files\Java\jre1.8.0_191\lib\rt.jar
   C:\work\report-brocker\src\main\java\tech\onder\core\models\Meter.java -> C:\Program Files\Java\jre1.8.0_191\lib\rt.jar
   C:\work\report-brocker\src\main\java\tech\onder\core\repositories\AbstractInMemoryRepo.java -> C:\Program Files\Java\jre1.8.0_191\lib\rt.jar
   C:\work\report-brocker\src\main\java\tech\onder\core\repositories\IInMemoryRepo.java -> C:\Program Files\Java\jre1.8.0_191\lib\rt.jar
   C:\work\report-brocker\src\main\java\tech\onder\core\repositories\MeterRelationRepo.java -> C:\Program Files\Java\jre1.8.0_191\lib\rt.jar
   C:\work\report-brocker\src\main\java\tech\onder\core\repositories\MeterRepo.java -> C:\Program Files\Java\jre1.8.0_191\lib\rt.jar
   C:\work\report-brocker\src\main\java\tech\onder\modules\AppConfig.java -> C:\Program Files\Java\jre1.8.0_191\lib\rt.jar
   C:\work\report-brocker\src\main\java\tech\onder\modules\AppConfig.java -> C:\Users\User\.m2\repository\com\typesafe\config\1.3.2\config-1.3.2.jar
   C:\work\report-brocker\src\main\java\tech\onder\modules\AppConfig.java -> C:\Users\User\.m2\repository\org\slf4j\slf4j-api\1.7.7\slf4j-api-1.7.7.jar
   C:\work\report-brocker\src\main\java\tech\onder\modules\ApplicationModule.java -> C:\Program Files\Java\jre1.8.0_191\lib\rt.jar
   C:\work\report-brocker\src\main\java\tech\onder\modules\ApplicationModule.java -> C:\Users\User\.m2\repository\com\google\inject\guice\4.0\guice-4.0.jar
   C:\work\report-brocker\src\main\java\tech\onder\modules\ApplicationModule.java -> C:\Users\User\.m2\repository\com\typesafe\config\1.3.2\config-1.3.2.jar
   C:\work\report-brocker\src\main\java\tech\onder\modules\ApplicationModule.java -> C:\Users\User\.m2\repository\com\typesafe\play\play-guice_2.11\2.6.10\play-guice_2.11-2.6.10.jar
   C:\work\report-brocker\src\main\java\tech\onder\modules\ApplicationModule.java -> C:\Users\User\.m2\repository\com\typesafe\play\play_2.11\2.6.10\play_2.11-2.6.10.jar
   C:\work\report-brocker\src\main\java\tech\onder\modules\ApplicationModule.java -> C:\Users\User\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar
   C:\work\report-brocker\src\main\java\tech\onder\reports\actors\UserActor.java -> C:\Program Files\Java\jre1.8.0_191\lib\rt.jar
   C:\work\report-brocker\src\main\java\tech\onder\reports\actors\UserActor.java -> C:\Users\User\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.8.11.1\jackson-databind-2.8.11.1.jar
   C:\work\report-brocker\src\main\java\tech\onder\reports\actors\UserActor.java -> C:\Users\User\.m2\repository\com\typesafe\akka\akka-actor_2.11\2.5.8\akka-actor_2.11-2.5.8.jar
   C:\work\report-brocker\src\main\java\tech\onder\reports\actors\UserActor.java -> C:\Users\User\.m2\repository\com\typesafe\akka\akka-stream_2.11\2.5.8\akka-stream_2.11-2.5.8.jar
   C:\work\report-brocker\src\main\java\tech\onder\reports\actors\UserActor.java -> C:\Users\User\.m2\repository\com\typesafe\play\play_2.11\2.6.10\play_2.11-2.6.10.jar
   C:\work\report-brocker\src\main\java\tech\onder\reports\actors\UserActor.java -> C:\Users\User\.m2\repository\org\scala-lang\scala-library\2.11.11\scala-library-2.11.11.jar
   C:\work\report-brocker\src\main\java\tech\onder\reports\actors\UserParentActor.java -> C:\Program Files\Java\jre1.8.0_191\lib\rt.jar
   C:\work\report-brocker\src\main\java\tech\onder\reports\actors\UserParentActor.java -> C:\Users\User\.m2\repository\com\typesafe\akka\akka-actor_2.11\2.5.8\akka-actor_2.11-2.5.8.jar
   C:\work\report-brocker\src\main\java\tech\onder\reports\actors\UserParentActor.java -> C:\Users\User\.m2\repository\com\typesafe\play\play_2.11\2.6.10\play_2.11-2.6.10.jar
   C:\work\report-brocker\src\main\java\tech\onder\reports\models\MeterReportDTO.java -> C:\Program Files\Java\jre1.8.0_191\lib\rt.jar
   C:\work\report-brocker\src\main\java\tech\onder\reports\models\ReportDTO.java -> C:\Program Files\Java\jre1.8.0_191\lib\rt.jar
   C:\work\report-brocker\src\main\java\tech\onder\reports\models\WebsocketDTO.java -> C:\Program Files\Java\jre1.8.0_191\lib\rt.jar
   C:\work\report-brocker\src\main\java\tech\onder\reports\ReportController.java -> C:\Program Files\Java\jre1.8.0_191\lib\rt.jar
   C:\work\report-brocker\src\main\java\tech\onder\reports\ReportController.java -> C:\Users\User\.m2\repository\com\typesafe\akka\akka-actor_2.11\2.5.8\akka-actor_2.11-2.5.8.jar
   C:\work\report-brocker\src\main\java\tech\onder\reports\ReportController.java -> C:\Users\User\.m2\repository\com\typesafe\akka\akka-stream_2.11\2.5.8\akka-stream_2.11-2.5.8.jar
   C:\work\report-brocker\src\main\java\tech\onder\reports\ReportController.java -> C:\Users\User\.m2\repository\com\typesafe\play\play_2.11\2.6.10\play_2.11-2.6.10.jar
   C:\work\report-brocker\src\main\java\tech\onder\reports\ReportController.java -> C:\Users\User\.m2\repository\org\slf4j\slf4j-api\1.7.7\slf4j-api-1.7.7.jar
   C:\work\report-brocker\src\main\java\tech\onder\reports\ReportConverter.java -> C:\Program Files\Java\jre1.8.0_191\lib\rt.jar
   C:\work\report-brocker\src\main\java\tech\onder\reports\ReportRepository.java -> C:\Program Files\Java\jre1.8.0_191\lib\rt.jar
   C:\work\report-brocker\src\main\java\tech\onder\reports\ReportService.java -> C:\Program Files\Java\jre1.8.0_191\lib\rt.jar
   C:\work\report-brocker\target\routes\main\router\Routes.scala -> C:\Program Files\Java\jre1.8.0_191\lib\rt.jar
   C:\work\report-brocker\target\routes\main\router\Routes.scala -> C:\Users\User\.m2\repository\com\typesafe\play\play_2.11\2.6.10\play_2.11-2.6.10.jar
   C:\work\report-brocker\target\routes\main\router\Routes.scala -> C:\Users\User\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
   C:\work\report-brocker\target\routes\main\router\Routes.scala -> C:\Users\User\.m2\repository\org\scala-lang\scala-library\2.11.11\scala-library-2.11.11.jar
   C:\work\report-brocker\target\routes\main\router\RoutesPrefix.scala -> C:\Program Files\Java\jre1.8.0_191\lib\rt.jar
   C:\work\report-brocker\target\routes\main\router\RoutesPrefix.scala -> C:\Users\User\.m2\repository\org\scala-lang\scala-library\2.11.11\scala-library-2.11.11.jar
   C:\work\report-brocker\target\routes\main\tech\onder\consumer\javascript\JavaScriptReverseRoutes.scala -> C:\Program Files\Java\jre1.8.0_191\lib\rt.jar
   C:\work\report-brocker\target\routes\main\tech\onder\consumer\javascript\JavaScriptReverseRoutes.scala -> C:\Users\User\.m2\repository\com\typesafe\play\play_2.11\2.6.10\play_2.11-2.6.10.jar
   C:\work\report-brocker\target\routes\main\tech\onder\consumer\javascript\JavaScriptReverseRoutes.scala -> C:\Users\User\.m2\repository\org\scala-lang\scala-library\2.11.11\scala-library-2.11.11.jar
   C:\work\report-brocker\target\routes\main\tech\onder\consumer\ReverseRoutes.scala -> C:\Program Files\Java\jre1.8.0_191\lib\rt.jar
   C:\work\report-brocker\target\routes\main\tech\onder\consumer\ReverseRoutes.scala -> C:\Users\User\.m2\repository\com\typesafe\play\play_2.11\2.6.10\play_2.11-2.6.10.jar
   C:\work\report-brocker\target\routes\main\tech\onder\consumer\ReverseRoutes.scala -> C:\Users\User\.m2\repository\org\scala-lang\scala-library\2.11.11\scala-library-2.11.11.jar
   C:\work\report-brocker\target\routes\main\tech\onder\consumer\routes.java -> C:\Program Files\Java\jre1.8.0_191\lib\rt.jar
   C:\work\report-brocker\target\routes\main\tech\onder\core\javascript\JavaScriptReverseRoutes.scala -> C:\Program Files\Java\jre1.8.0_191\lib\rt.jar
   C:\work\report-brocker\target\routes\main\tech\onder\core\javascript\JavaScriptReverseRoutes.scala -> C:\Users\User\.m2\repository\com\typesafe\play\play_2.11\2.6.10\play_2.11-2.6.10.jar
   C:\work\report-brocker\target\routes\main\tech\onder\core\javascript\JavaScriptReverseRoutes.scala -> C:\Users\User\.m2\repository\org\scala-lang\scala-library\2.11.11\scala-library-2.11.11.jar
   C:\work\report-brocker\target\routes\main\tech\onder\core\ReverseRoutes.scala -> C:\Program Files\Java\jre1.8.0_191\lib\rt.jar
   C:\work\report-brocker\target\routes\main\tech\onder\core\ReverseRoutes.scala -> C:\Users\User\.m2\repository\com\typesafe\play\play_2.11\2.6.10\play_2.11-2.6.10.jar
   C:\work\report-brocker\target\routes\main\tech\onder\core\ReverseRoutes.scala -> C:\Users\User\.m2\repository\org\scala-lang\scala-library\2.11.11\scala-library-2.11.11.jar
   C:\work\report-brocker\target\routes\main\tech\onder\core\routes.java -> C:\Program Files\Java\jre1.8.0_191\lib\rt.jar
   C:\work\report-brocker\target\routes\main\tech\onder\reports\javascript\JavaScriptReverseRoutes.scala -> C:\Program Files\Java\jre1.8.0_191\lib\rt.jar
   C:\work\report-brocker\target\routes\main\tech\onder\reports\javascript\JavaScriptReverseRoutes.scala -> C:\Users\User\.m2\repository\com\typesafe\play\play_2.11\2.6.10\play_2.11-2.6.10.jar
   C:\work\report-brocker\target\routes\main\tech\onder\reports\javascript\JavaScriptReverseRoutes.scala -> C:\Users\User\.m2\repository\org\scala-lang\scala-library\2.11.11\scala-library-2.11.11.jar
   C:\work\report-brocker\target\routes\main\tech\onder\reports\ReverseRoutes.scala -> C:\Program Files\Java\jre1.8.0_191\lib\rt.jar
   C:\work\report-brocker\target\routes\main\tech\onder\reports\ReverseRoutes.scala -> C:\Users\User\.m2\repository\com\typesafe\play\play_2.11\2.6.10\play_2.11-2.6.10.jar
   C:\work\report-brocker\target\routes\main\tech\onder\reports\ReverseRoutes.scala -> C:\Users\User\.m2\repository\org\scala-lang\scala-library\2.11.11\scala-library-2.11.11.jar
   C:\work\report-brocker\target\routes\main\tech\onder\reports\routes.java -> C:\Program Files\Java\jre1.8.0_191\lib\rt.jar
source dependencies:
   C:\work\report-brocker\src\main\java\tech\onder\consumer\CollectorController.java -> C:\work\report-brocker\src\main\java\tech\onder\consumer\CollectorController.java
   C:\work\report-brocker\src\main\java\tech\onder\consumer\CollectorController.java -> C:\work\report-brocker\src\main\java\tech\onder\consumer\models\ConsumptionChunkReport.java
   C:\work\report-brocker\src\main\java\tech\onder\consumer\CollectorController.java -> C:\work\report-brocker\src\main\java\tech\onder\consumer\services\ChunkReportManagementService.java
   C:\work\report-brocker\src\main\java\tech\onder\consumer\models\ConsumptionChunkReport.java -> C:\work\report-brocker\src\main\java\tech\onder\consumer\models\ConsumptionChunkReport.java
   C:\work\report-brocker\src\main\java\tech\onder\consumer\models\PeriodReport.java -> C:\work\report-brocker\src\main\java\tech\onder\consumer\models\PeriodReport.java
   C:\work\report-brocker\src\main\java\tech\onder\consumer\services\ChunkReportManagementService.java -> C:\work\report-brocker\src\main\java\tech\onder\consumer\models\ConsumptionChunkReport.java
   C:\work\report-brocker\src\main\java\tech\onder\consumer\services\ChunkReportManagementService.java -> C:\work\report-brocker\src\main\java\tech\onder\consumer\models\PeriodReport.java
   C:\work\report-brocker\src\main\java\tech\onder\consumer\services\ChunkReportManagementService.java -> C:\work\report-brocker\src\main\java\tech\onder\consumer\services\ChunkReportManagementService.java
   C:\work\report-brocker\src\main\java\tech\onder\consumer\services\ChunkReportManagementService.java -> C:\work\report-brocker\src\main\java\tech\onder\reports\models\MeterReportDTO.java
   C:\work\report-brocker\src\main\java\tech\onder\consumer\services\ChunkReportManagementService.java -> C:\work\report-brocker\src\main\java\tech\onder\reports\models\WebsocketDTO.java
   C:\work\report-brocker\src\main\java\tech\onder\consumer\services\ChunkService.java -> C:\work\report-brocker\src\main\java\tech\onder\consumer\services\ChunkService.java
   C:\work\report-brocker\src\main\java\tech\onder\consumer\services\CollectorService.java -> C:\work\report-brocker\src\main\java\tech\onder\consumer\models\ConsumptionChunkReport.java
   C:\work\report-brocker\src\main\java\tech\onder\consumer\services\CollectorService.java -> C:\work\report-brocker\src\main\java\tech\onder\consumer\services\ChunkReportManagementService.java
   C:\work\report-brocker\src\main\java\tech\onder\consumer\services\CollectorService.java -> C:\work\report-brocker\src\main\java\tech\onder\consumer\services\CollectorService.java
   C:\work\report-brocker\src\main\java\tech\onder\core\CommonController.java -> C:\work\report-brocker\src\main\java\tech\onder\core\CommonController.java
   C:\work\report-brocker\src\main\java\tech\onder\core\CommonController.java -> C:\work\report-brocker\src\main\java\tech\onder\core\repositories\MeterRelationRepo.java
   C:\work\report-brocker\src\main\java\tech\onder\core\CommonController.java -> C:\work\report-brocker\src\main\java\tech\onder\core\repositories\MeterRepo.java
   C:\work\report-brocker\src\main\java\tech\onder\core\models\BuyerSeller.java -> C:\work\report-brocker\src\main\java\tech\onder\core\models\BuyerSeller.java
   C:\work\report-brocker\src\main\java\tech\onder\core\models\Meter.java -> C:\work\report-brocker\src\main\java\tech\onder\core\models\Meter.java
   C:\work\report-brocker\src\main\java\tech\onder\core\repositories\AbstractInMemoryRepo.java -> C:\work\report-brocker\src\main\java\tech\onder\core\repositories\AbstractInMemoryRepo.java
   C:\work\report-brocker\src\main\java\tech\onder\core\repositories\AbstractInMemoryRepo.java -> C:\work\report-brocker\src\main\java\tech\onder\core\repositories\IInMemoryRepo.java
   C:\work\report-brocker\src\main\java\tech\onder\core\repositories\IInMemoryRepo.java -> C:\work\report-brocker\src\main\java\tech\onder\core\repositories\IInMemoryRepo.java
   C:\work\report-brocker\src\main\java\tech\onder\core\repositories\MeterRelationRepo.java -> C:\work\report-brocker\src\main\java\tech\onder\core\models\BuyerSeller.java
   C:\work\report-brocker\src\main\java\tech\onder\core\repositories\MeterRelationRepo.java -> C:\work\report-brocker\src\main\java\tech\onder\core\repositories\AbstractInMemoryRepo.java
   C:\work\report-brocker\src\main\java\tech\onder\core\repositories\MeterRelationRepo.java -> C:\work\report-brocker\src\main\java\tech\onder\core\repositories\MeterRelationRepo.java
   C:\work\report-brocker\src\main\java\tech\onder\core\repositories\MeterRepo.java -> C:\work\report-brocker\src\main\java\tech\onder\core\models\Meter.java
   C:\work\report-brocker\src\main\java\tech\onder\core\repositories\MeterRepo.java -> C:\work\report-brocker\src\main\java\tech\onder\core\repositories\AbstractInMemoryRepo.java
   C:\work\report-brocker\src\main\java\tech\onder\core\repositories\MeterRepo.java -> C:\work\report-brocker\src\main\java\tech\onder\core\repositories\MeterRepo.java
   C:\work\report-brocker\src\main\java\tech\onder\modules\AppConfig.java -> C:\work\report-brocker\src\main\java\tech\onder\modules\AppConfig.java
   C:\work\report-brocker\src\main\java\tech\onder\modules\ApplicationModule.java -> C:\work\report-brocker\src\main\java\tech\onder\consumer\services\ChunkReportManagementService.java
   C:\work\report-brocker\src\main\java\tech\onder\modules\ApplicationModule.java -> C:\work\report-brocker\src\main\java\tech\onder\modules\AppConfig.java
   C:\work\report-brocker\src\main\java\tech\onder\modules\ApplicationModule.java -> C:\work\report-brocker\src\main\java\tech\onder\modules\ApplicationModule.java
   C:\work\report-brocker\src\main\java\tech\onder\modules\ApplicationModule.java -> C:\work\report-brocker\src\main\java\tech\onder\reports\actors\UserActor.java
   C:\work\report-brocker\src\main\java\tech\onder\modules\ApplicationModule.java -> C:\work\report-brocker\src\main\java\tech\onder\reports\actors\UserParentActor.java
   C:\work\report-brocker\src\main\java\tech\onder\reports\actors\UserActor.java -> C:\work\report-brocker\src\main\java\tech\onder\consumer\services\ChunkReportManagementService.java
   C:\work\report-brocker\src\main\java\tech\onder\reports\actors\UserActor.java -> C:\work\report-brocker\src\main\java\tech\onder\reports\actors\UserActor.java
   C:\work\report-brocker\src\main\java\tech\onder\reports\actors\UserParentActor.java -> C:\work\report-brocker\src\main\java\tech\onder\reports\actors\UserActor.java
   C:\work\report-brocker\src\main\java\tech\onder\reports\actors\UserParentActor.java -> C:\work\report-brocker\src\main\java\tech\onder\reports\actors\UserParentActor.java
   C:\work\report-brocker\src\main\java\tech\onder\reports\models\MeterReportDTO.java -> C:\work\report-brocker\src\main\java\tech\onder\reports\models\MeterReportDTO.java
   C:\work\report-brocker\src\main\java\tech\onder\reports\models\ReportDTO.java -> C:\work\report-brocker\src\main\java\tech\onder\reports\models\ReportDTO.java
   C:\work\report-brocker\src\main\java\tech\onder\reports\models\WebsocketDTO.java -> C:\work\report-brocker\src\main\java\tech\onder\reports\models\WebsocketDTO.java
   C:\work\report-brocker\src\main\java\tech\onder\reports\ReportController.java -> C:\work\report-brocker\src\main\java\tech\onder\reports\ReportController.java
   C:\work\report-brocker\src\main\java\tech\onder\reports\ReportController.java -> C:\work\report-brocker\src\main\java\tech\onder\reports\ReportService.java
   C:\work\report-brocker\src\main\java\tech\onder\reports\ReportController.java -> C:\work\report-brocker\src\main\java\tech\onder\reports\actors\UserParentActor.java
   C:\work\report-brocker\src\main\java\tech\onder\reports\ReportConverter.java -> C:\work\report-brocker\src\main\java\tech\onder\consumer\models\PeriodReport.java
   C:\work\report-brocker\src\main\java\tech\onder\reports\ReportConverter.java -> C:\work\report-brocker\src\main\java\tech\onder\reports\ReportConverter.java
   C:\work\report-brocker\src\main\java\tech\onder\reports\ReportConverter.java -> C:\work\report-brocker\src\main\java\tech\onder\reports\models\ReportDTO.java
   C:\work\report-brocker\src\main\java\tech\onder\reports\ReportRepository.java -> C:\work\report-brocker\src\main\java\tech\onder\reports\ReportRepository.java
   C:\work\report-brocker\src\main\java\tech\onder\reports\ReportService.java -> C:\work\report-brocker\src\main\java\tech\onder\consumer\services\ChunkReportManagementService.java
   C:\work\report-brocker\src\main\java\tech\onder\reports\ReportService.java -> C:\work\report-brocker\src\main\java\tech\onder\core\repositories\MeterRepo.java
   C:\work\report-brocker\src\main\java\tech\onder\reports\ReportService.java -> C:\work\report-brocker\src\main\java\tech\onder\reports\ReportConverter.java
   C:\work\report-brocker\src\main\java\tech\onder\reports\ReportService.java -> C:\work\report-brocker\src\main\java\tech\onder\reports\ReportService.java
   C:\work\report-brocker\target\routes\main\router\Routes.scala -> C:\work\report-brocker\src\main\java\tech\onder\consumer\CollectorController.java
   C:\work\report-brocker\target\routes\main\router\Routes.scala -> C:\work\report-brocker\src\main\java\tech\onder\core\CommonController.java
   C:\work\report-brocker\target\routes\main\router\Routes.scala -> C:\work\report-brocker\src\main\java\tech\onder\reports\ReportController.java
   C:\work\report-brocker\target\routes\main\router\Routes.scala -> C:\work\report-brocker\target\routes\main\router\RoutesPrefix.scala
   C:\work\report-brocker\target\routes\main\tech\onder\consumer\routes.java -> C:\work\report-brocker\target\routes\main\router\RoutesPrefix.scala
   C:\work\report-brocker\target\routes\main\tech\onder\consumer\routes.java -> C:\work\report-brocker\target\routes\main\tech\onder\consumer\ReverseRoutes.scala
   C:\work\report-brocker\target\routes\main\tech\onder\consumer\routes.java -> C:\work\report-brocker\target\routes\main\tech\onder\consumer\javascript\JavaScriptReverseRoutes.scala
   C:\work\report-brocker\target\routes\main\tech\onder\consumer\routes.java -> C:\work\report-brocker\target\routes\main\tech\onder\consumer\routes.java
   C:\work\report-brocker\target\routes\main\tech\onder\core\routes.java -> C:\work\report-brocker\target\routes\main\router\RoutesPrefix.scala
   C:\work\report-brocker\target\routes\main\tech\onder\core\routes.java -> C:\work\report-brocker\target\routes\main\tech\onder\core\ReverseRoutes.scala
   C:\work\report-brocker\target\routes\main\tech\onder\core\routes.java -> C:\work\report-brocker\target\routes\main\tech\onder\core\javascript\JavaScriptReverseRoutes.scala
   C:\work\report-brocker\target\routes\main\tech\onder\core\routes.java -> C:\work\report-brocker\target\routes\main\tech\onder\core\routes.java
   C:\work\report-brocker\target\routes\main\tech\onder\reports\routes.java -> C:\work\report-brocker\target\routes\main\router\RoutesPrefix.scala
   C:\work\report-brocker\target\routes\main\tech\onder\reports\routes.java -> C:\work\report-brocker\target\routes\main\tech\onder\reports\ReverseRoutes.scala
   C:\work\report-brocker\target\routes\main\tech\onder\reports\routes.java -> C:\work\report-brocker\target\routes\main\tech\onder\reports\javascript\JavaScriptReverseRoutes.scala
   C:\work\report-brocker\target\routes\main\tech\onder\reports\routes.java -> C:\work\report-brocker\target\routes\main\tech\onder\reports\routes.java
external dependencies:
class names:
   C:\work\report-brocker\src\main\java\tech\onder\consumer\CollectorController.java -> tech.onder.consumer.CollectorController
   C:\work\report-brocker\src\main\java\tech\onder\consumer\models\ConsumptionChunkReport.java -> tech.onder.consumer.models.ConsumptionChunkReport
   C:\work\report-brocker\src\main\java\tech\onder\consumer\models\PeriodReport.java -> tech.onder.consumer.models.PeriodReport
   C:\work\report-brocker\src\main\java\tech\onder\consumer\services\ChunkReportManagementService.java -> tech.onder.consumer.services.ChunkReportManagementService
   C:\work\report-brocker\src\main\java\tech\onder\consumer\services\ChunkService.java -> tech.onder.consumer.services.ChunkService
   C:\work\report-brocker\src\main\java\tech\onder\consumer\services\CollectorService.java -> tech.onder.consumer.services.CollectorService
   C:\work\report-brocker\src\main\java\tech\onder\core\CommonController.java -> tech.onder.core.CommonController
   C:\work\report-brocker\src\main\java\tech\onder\core\models\BuyerSeller.java -> tech.onder.core.models.BuyerSeller
   C:\work\report-brocker\src\main\java\tech\onder\core\models\Meter.java -> tech.onder.core.models.Meter
   C:\work\report-brocker\src\main\java\tech\onder\core\repositories\AbstractInMemoryRepo.java -> tech.onder.core.repositories.AbstractInMemoryRepo
   C:\work\report-brocker\src\main\java\tech\onder\core\repositories\IInMemoryRepo.java -> tech.onder.core.repositories.IInMemoryRepo
   C:\work\report-brocker\src\main\java\tech\onder\core\repositories\MeterRelationRepo.java -> tech.onder.core.repositories.MeterRelationRepo
   C:\work\report-brocker\src\main\java\tech\onder\core\repositories\MeterRepo.java -> tech.onder.core.repositories.MeterRepo
   C:\work\report-brocker\src\main\java\tech\onder\modules\AppConfig.java -> tech.onder.modules.AppConfig
   C:\work\report-brocker\src\main\java\tech\onder\modules\ApplicationModule.java -> tech.onder.modules.ApplicationModule
   C:\work\report-brocker\src\main\java\tech\onder\reports\actors\UserActor.java -> tech.onder.reports.actors.UserActor
   C:\work\report-brocker\src\main\java\tech\onder\reports\actors\UserActor.java -> tech.onder.reports.actors.UserActor$Factory
   C:\work\report-brocker\src\main\java\tech\onder\reports\actors\UserParentActor.java -> tech.onder.reports.actors.UserParentActor
   C:\work\report-brocker\src\main\java\tech\onder\reports\actors\UserParentActor.java -> tech.onder.reports.actors.UserParentActor$Create
   C:\work\report-brocker\src\main\java\tech\onder\reports\models\MeterReportDTO.java -> tech.onder.reports.models.MeterReportDTO
   C:\work\report-brocker\src\main\java\tech\onder\reports\models\ReportDTO.java -> tech.onder.reports.models.ReportDTO
   C:\work\report-brocker\src\main\java\tech\onder\reports\models\WebsocketDTO.java -> tech.onder.reports.models.WebsocketDTO
   C:\work\report-brocker\src\main\java\tech\onder\reports\ReportController.java -> tech.onder.reports.ReportController
   C:\work\report-brocker\src\main\java\tech\onder\reports\ReportConverter.java -> tech.onder.reports.ReportConverter
   C:\work\report-brocker\src\main\java\tech\onder\reports\ReportRepository.java -> tech.onder.reports.ReportRepository
   C:\work\report-brocker\src\main\java\tech\onder\reports\ReportService.java -> tech.onder.reports.ReportService
   C:\work\report-brocker\target\routes\main\router\Routes.scala -> router.Routes
   C:\work\report-brocker\target\routes\main\router\Routes.scala -> router.Routes$$anonfun$documentation$1
   C:\work\report-brocker\target\routes\main\router\Routes.scala -> router.Routes$$anonfun$router$Routes$$tech_onder_consumer_CollectorController_push0_invoker$1
   C:\work\report-brocker\target\routes\main\router\Routes.scala -> router.Routes$$anonfun$router$Routes$$tech_onder_core_CommonController_meterRelations2_invoker$1
   C:\work\report-brocker\target\routes\main\router\Routes.scala -> router.Routes$$anonfun$router$Routes$$tech_onder_core_CommonController_meters1_invoker$1
   C:\work\report-brocker\target\routes\main\router\Routes.scala -> router.Routes$$anonfun$router$Routes$$tech_onder_reports_ReportController_consumption3_invoker$1
   C:\work\report-brocker\target\routes\main\router\Routes.scala -> router.Routes$$anonfun$router$Routes$$tech_onder_reports_ReportController_prices4_invoker$1
   C:\work\report-brocker\target\routes\main\router\Routes.scala -> router.Routes$$anonfun$router$Routes$$tech_onder_reports_ReportController_ws5_invoker$1
   C:\work\report-brocker\target\routes\main\router\Routes.scala -> router.Routes$$anonfun$routes$1
   C:\work\report-brocker\target\routes\main\router\Routes.scala -> router.Routes$$anonfun$routes$1$$anonfun$applyOrElse$1
   C:\work\report-brocker\target\routes\main\router\Routes.scala -> router.Routes$$anonfun$routes$1$$anonfun$applyOrElse$1$$anonfun$apply$1
   C:\work\report-brocker\target\routes\main\router\Routes.scala -> router.Routes$$anonfun$routes$1$$anonfun$applyOrElse$2
   C:\work\report-brocker\target\routes\main\router\Routes.scala -> router.Routes$$anonfun$routes$1$$anonfun$applyOrElse$2$$anonfun$apply$2
   C:\work\report-brocker\target\routes\main\router\Routes.scala -> router.Routes$$anonfun$routes$1$$anonfun$applyOrElse$3
   C:\work\report-brocker\target\routes\main\router\Routes.scala -> router.Routes$$anonfun$routes$1$$anonfun$applyOrElse$3$$anonfun$apply$3
   C:\work\report-brocker\target\routes\main\router\Routes.scala -> router.Routes$$anonfun$routes$1$$anonfun$applyOrElse$4
   C:\work\report-brocker\target\routes\main\router\Routes.scala -> router.Routes$$anonfun$routes$1$$anonfun$applyOrElse$4$$anonfun$apply$4
   C:\work\report-brocker\target\routes\main\router\Routes.scala -> router.Routes$$anonfun$routes$1$$anonfun$applyOrElse$5
   C:\work\report-brocker\target\routes\main\router\Routes.scala -> router.Routes$$anonfun$routes$1$$anonfun$applyOrElse$5$$anonfun$apply$5
   C:\work\report-brocker\target\routes\main\router\Routes.scala -> router.Routes$$anonfun$routes$1$$anonfun$applyOrElse$6
   C:\work\report-brocker\target\routes\main\router\Routes.scala -> router.Routes$$anonfun$routes$1$$anonfun$applyOrElse$6$$anonfun$apply$6
   C:\work\report-brocker\target\routes\main\router\RoutesPrefix.scala -> router.RoutesPrefix
   C:\work\report-brocker\target\routes\main\router\RoutesPrefix.scala -> router.RoutesPrefix$
   C:\work\report-brocker\target\routes\main\router\RoutesPrefix.scala -> router.RoutesPrefix$$anonfun$1
   C:\work\report-brocker\target\routes\main\tech\onder\consumer\javascript\JavaScriptReverseRoutes.scala -> tech.onder.consumer.javascript.ReverseCollectorController
   C:\work\report-brocker\target\routes\main\tech\onder\consumer\ReverseRoutes.scala -> tech.onder.consumer.ReverseCollectorController
   C:\work\report-brocker\target\routes\main\tech\onder\consumer\routes.java -> tech.onder.consumer.routes
   C:\work\report-brocker\target\routes\main\tech\onder\consumer\routes.java -> tech.onder.consumer.routes$javascript
   C:\work\report-brocker\target\routes\main\tech\onder\core\javascript\JavaScriptReverseRoutes.scala -> tech.onder.core.javascript.ReverseCommonController
   C:\work\report-brocker\target\routes\main\tech\onder\core\ReverseRoutes.scala -> tech.onder.core.ReverseCommonController
   C:\work\report-brocker\target\routes\main\tech\onder\core\routes.java -> tech.onder.core.routes
   C:\work\report-brocker\target\routes\main\tech\onder\core\routes.java -> tech.onder.core.routes$javascript
   C:\work\report-brocker\target\routes\main\tech\onder\reports\javascript\JavaScriptReverseRoutes.scala -> tech.onder.reports.javascript.ReverseReportController
   C:\work\report-brocker\target\routes\main\tech\onder\reports\ReverseRoutes.scala -> tech.onder.reports.ReverseReportController
   C:\work\report-brocker\target\routes\main\tech\onder\reports\routes.java -> tech.onder.reports.routes
   C:\work\report-brocker\target\routes\main\tech\onder\reports\routes.java -> tech.onder.reports.routes$javascript
