play.crypto.secret = "fBlfS3RuaeeW2Zd;0x2Q[HwOVG/ya0XKHRwj_x@v90xg8G_geBUfKUFGxtkSSneD"
application.secret = "fBlfS3RuaeeW2Zd;0x2Q[HwOVG/ya0XKHRwj_x@v90xg8G_geBUfKUFGxtkSSneD"

#play.http.errorHandler = "modules.CommonErrorHandler"

# Интернализация
# ~~~~~
application.langs = "en"

# Модули
play.modules.enabled += tech.onder.modules.ApplicationModule
play.cache.bindCaches = ["db-cache"]
play.server.provider = play.core.server.NettyServerProvider

#rabbit-mq configuration
rabbitmq.host=localhost
rabbitmq.queue=chunkreports
rabbitmq.exchange=exchange1

logger.config = "C:\\work\\report-brocker\\conf\\log4j.dev.xml"
#logger.config = ${?LOGGER_CONFIG}