play.crypto.secret = "fBlfS3RuaeeW2Zd;0x2Q[HwOVG/ya0XKHRwj_x@v90xg8G_geBUfKUFGxtkSSneD"
application.secret = "fBlfS3RuaeeW2Zd;0x2Q[HwOVG/ya0XKHRwj_x@v90xg8G_geBUfKUFGxtkSSneD"

#play.http.errorHandler = "modules.CommonErrorHandler"

# Интернализация
# ~~~~~
application.langs = "en"

# Модули
play.modules.enabled += tech.onder.modules.ApplicationModule
play.cache.bindCaches = ["db-cache"]
play.server.provider = play.core.server.NettyServerProvider

#queue
queue.itemsLimit = 172800
queue.pushInterval = 5
queue.report.segments.numbers= 144
queue.report.segments.length= 600
queue.backupFile = "conf/meters-storage-back.json"
meters.initData.file = "meters-init.json"

logger.config = "C:\\work\\report-brocker\\conf\\log4j.dev.xml"
#logger.config = ${?LOGGER_CONFIG}